
                <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjerciciosJSDOM</title>
    <link rel="stylesheet" href="./bootstrap.min (1).css">
    <style>
        body {

            background-image: url(./img/Fondo\ geometrico.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .uno {
            background-color: rgb(235, 104, 100);
            border: 1px solid black;
            width: 300px;
            color: white;
            text-align: center;
        }
        .dos {
            background-color: rgb(235, 104, 100);
            border: 5px solid black;
            width: 300px;
            color: black;
            text-align: center;
        }
        .color-div {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-dark bg-primary">
            <span class="navbar-brand mx-auto text-center" href="#">Ejercicios Javi</span>
        </nav>
    </div>

    <div class="d-flex justify-content-center mt-3 " >

        <div class="row rounded" style="background-color: rgb(235, 104, 100);">
            <!--Ejercicio 1--->
            <div class="col-12 d-flex justify-content-center"><a href="https://www.google.com"id="parrafo1" style="color:white">Enlace</a></div>
            <div class="col-6 d-flex justify-content-center"><button onclick="mostrarURL()"  class="btn btn-primary"id="boton1">mostrar enlace</button></div>
            <div class="col-6 d-flex justify-content-center"><button onclick="cambiarURL()" id="boton2" class="btn btn-primary">mostrar otro</button></div>    
            
        </div> 
    
     </div> 
    <!-- Ejercicio 2 -->
    <div class="d-flex justify-content-center mt-3">
        <div class="row rounded" style="background-color: rgb(235, 104, 100); padding: 20px;">
            <div id="pepe" class="col-12 d-flex justify-content-center align-items-center">
                <table id="tabla" width="300px" height="300px" border="3px solid black">
                    <tr>
                        <td>0.1</td>
                        <td>0.2</td>
                        <td>0.3</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>1.0</td>
                        <td>2.0</td>
                        <td>3.0</td>
                        <td>4.0</td>
                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td>2.2</td>
                        <td>3.3</td>
                        <td>4.4</td>
                    </tr>
                    <tr>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                </table>
            </div>

            <!-- Botones alineados -->
            <div class="col-12 d-flex justify-content-center mt-3">
                <button onclick="cambiarTamano()" class="btn btn-primary mx-2">Cambiar tamaño tabla</button>
                <button onclick="cambiarBorde()" class="btn btn-primary mx-2">Cambiar borde</button>
                <button onclick="laCucaracha()" class="btn btn-primary mx-2">laCucaracha</button>

            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>





 <div class="d-flex justify-content-center mt-3">
    <div class="row rounded" style="background-color: rgb(235, 104, 100);">
        <!--Ejercicio 3-->
        <div class="col-12 text-center mb-3" id="clicks">0</div>
        <div class="col-6 d-flex justify-content-center">
            <button class="btn btn-primary" onclick="suma()">Sumar</button>
        </div>
        <div class="col-6 d-flex justify-content-center">
            <button class="btn btn-primary" onclick="resta()">Restar</button>
        </div>
    </div>
</div>
    
    <!--Ejercicio 4---->
    <div class="d-flex justify-content-center mt-3">
        <img src="./img/lethal1.png" id="imagen" class="rounded-5">
    </div>
    <div class="d-flex justify-content-center mt-2">
        <button id="botonIzquierda4" class="btn btn-primary" onclick="izquierda()">Izquierda</button>
        <button id="botonDerecha4" class="btn btn-primary ml-2" onclick="derecha()">Derecha</button>
    </div>

    <!--Ejercicio 5--->
    <div class="d-flex justify-content-center mt-3">
        <p class="uno" id="texto" onclick="cambiarClase()">Sin embargo, decidimos optar por un método que permitiese a quienes no quisiesen invertir tanto dinero conseguir estos aspectos a un precio rebajado, por lo que hemos desarrollado un nuevo sistema llamado "sanctasanctórum". Este tipo de sistema es popular entre montones de jugadores del mundo entero y, además, nuestra versión cuenta con diversas medidas de protección que lo convierten en un sistema más simple y satisfactorio para los jugadores </p>
    </div>


    <script src="./script.js"></script>
</body>
</html>